<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd">
  <key attr.name="base_addr" attr.type="string" for="node" id="BA"/>
  <key attr.name="base_param" attr.type="string" for="node" id="BP"/>
  <key attr.name="edge_hid" attr.type="int" for="edge" id="EH"/>
  <key attr.name="high_addr" attr.type="string" for="node" id="HA"/>
  <key attr.name="high_param" attr.type="string" for="node" id="HP"/>
  <key attr.name="master_addrspace" attr.type="string" for="node" id="MA"/>
  <key attr.name="master_instance" attr.type="string" for="node" id="MX"/>
  <key attr.name="master_interface" attr.type="string" for="node" id="MI"/>
  <key attr.name="master_segment" attr.type="string" for="node" id="MS"/>
  <key attr.name="master_vlnv" attr.type="string" for="node" id="MV"/>
  <key attr.name="memory_type" attr.type="string" for="node" id="TM"/>
  <key attr.name="slave_instance" attr.type="string" for="node" id="SX"/>
  <key attr.name="slave_interface" attr.type="string" for="node" id="SI"/>
  <key attr.name="slave_segment" attr.type="string" for="node" id="SS"/>
  <key attr.name="slave_vlnv" attr.type="string" for="node" id="SV"/>
  <key attr.name="usage_type" attr.type="string" for="node" id="TU"/>
  <key attr.name="vert_hid" attr.type="int" for="node" id="VH"/>
  <key attr.name="vert_name" attr.type="string" for="node" id="VM"/>
  <key attr.name="vert_type" attr.type="string" for="node" id="VT"/>
  <graph edgedefault="undirected" id="G" parse.edgeids="canonical" parse.nodeids="canonical" parse.order="nodesfirst">
    <node id="n0">
      <data key="BA">0x00000000</data>
      <data key="BP">C_S_AXI_BASEADDR</data>
      <data key="HA">0x0000FFFF</data>
      <data key="HP">C_S_AXI_HIGHADDR</data>
      <data key="MA">PROG</data>
      <data key="MX">/</data>
      <data key="MI">PROG</data>
      <data key="MS">SEG_axi_bram_ctrl_Mem0</data>
      <data key="MV">:::</data>
      <data key="TM">both</data>
      <data key="SX">/axi_bram_ctrl</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Mem0</data>
      <data key="SV">xilinx.com:ip:axi_bram_ctrl:4.1</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n1">
      <data key="BA">0x00000000</data>
      <data key="BP">C_S_AXI_BASEADDR</data>
      <data key="HA">0x0000FFFF</data>
      <data key="HP">C_S_AXI_HIGHADDR</data>
      <data key="MA">MEM2</data>
      <data key="MX">/</data>
      <data key="MI">MEM2</data>
      <data key="MS">SEG_axi_bram_ctrl_Mem0</data>
      <data key="MV">:::</data>
      <data key="TM">both</data>
      <data key="SX">/axi_bram_ctrl</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Mem0</data>
      <data key="SV">xilinx.com:ip:axi_bram_ctrl:4.1</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n2">
      <data key="BA">0x00010000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x0001007F</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">PROG</data>
      <data key="MX">/</data>
      <data key="MI">PROG</data>
      <data key="MS">SEG_axi_gpio_leds_Reg</data>
      <data key="MV">:::</data>
      <data key="TM">both</data>
      <data key="SX">/axi_gpio_leds</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_gpio:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n3">
      <data key="BA">0x10000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x1FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">PROG</data>
      <data key="MX">/</data>
      <data key="MI">PROG</data>
      <data key="MS">SEG_mig_7series_0_memaddr</data>
      <data key="MV">:::</data>
      <data key="TM">both</data>
      <data key="SX">/mig_7series_0</data>
      <data key="SI">S_AXI</data>
      <data key="SS">memaddr</data>
      <data key="SV">xilinx.com:ip:mig_7series:4.2</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n4">
      <data key="VM">axi_int</data>
      <data key="VT">BC</data>
    </node>
    <node id="n5">
      <data key="TU">active</data>
      <data key="VH">2</data>
      <data key="VT">PM</data>
    </node>
    <node id="n6">
      <data key="BA">0x00010080</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x000100FF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">MEM1</data>
      <data key="MX">/</data>
      <data key="MI">MEM1</data>
      <data key="MS">SEG_axi_gpio_sw_Reg</data>
      <data key="MV">:::</data>
      <data key="TM">both</data>
      <data key="SX">/axi_gpio_sw</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_gpio:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n7">
      <data key="BA">0x00010180</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x000101FF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">MEM1</data>
      <data key="MX">/</data>
      <data key="MI">MEM1</data>
      <data key="MS">SEG_axi_uartlite_Reg</data>
      <data key="MV">:::</data>
      <data key="TM">both</data>
      <data key="SX">/axi_uartlite</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_uartlite:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n8">
      <data key="BA">0x10000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x1FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">MEM2</data>
      <data key="MX">/</data>
      <data key="MI">MEM2</data>
      <data key="MS">SEG_mig_7series_0_memaddr</data>
      <data key="MV">:::</data>
      <data key="TM">both</data>
      <data key="SX">/mig_7series_0</data>
      <data key="SI">S_AXI</data>
      <data key="SS">memaddr</data>
      <data key="SV">xilinx.com:ip:mig_7series:4.2</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n9">
      <data key="BA">0x10000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x1FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">MEM1</data>
      <data key="MX">/</data>
      <data key="MI">MEM1</data>
      <data key="MS">SEG_mig_7series_0_memaddr</data>
      <data key="MV">:::</data>
      <data key="TM">both</data>
      <data key="SX">/mig_7series_0</data>
      <data key="SI">S_AXI</data>
      <data key="SS">memaddr</data>
      <data key="SV">xilinx.com:ip:mig_7series:4.2</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n10">
      <data key="BA">0x00000000</data>
      <data key="BP">C_S_AXI_BASEADDR</data>
      <data key="HA">0x0000FFFF</data>
      <data key="HP">C_S_AXI_HIGHADDR</data>
      <data key="MA">MEM1</data>
      <data key="MX">/</data>
      <data key="MI">MEM1</data>
      <data key="MS">SEG_axi_bram_ctrl_Mem0</data>
      <data key="MV">:::</data>
      <data key="TM">both</data>
      <data key="SX">/axi_bram_ctrl</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Mem0</data>
      <data key="SV">xilinx.com:ip:axi_bram_ctrl:4.1</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n11">
      <data key="BA">0x00010000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x0001007F</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">MEM1</data>
      <data key="MX">/</data>
      <data key="MI">MEM1</data>
      <data key="MS">SEG_axi_gpio_leds_Reg</data>
      <data key="MV">:::</data>
      <data key="TM">both</data>
      <data key="SX">/axi_gpio_leds</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_gpio:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n12">
      <data key="BA">0x00010100</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x0001017F</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">MEM1</data>
      <data key="MX">/</data>
      <data key="MI">MEM1</data>
      <data key="MS">SEG_axi_gpio_rgb_Reg</data>
      <data key="MV">:::</data>
      <data key="TM">both</data>
      <data key="SX">/axi_gpio_rgb</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_gpio:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n13">
      <data key="VH">2</data>
      <data key="VM">axi_int</data>
      <data key="VT">VR</data>
    </node>
    <node id="n14">
      <data key="BA">0x00010180</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x000101FF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">PROG</data>
      <data key="MX">/</data>
      <data key="MI">PROG</data>
      <data key="MS">SEG_axi_uartlite_Reg</data>
      <data key="MV">:::</data>
      <data key="TM">both</data>
      <data key="SX">/axi_uartlite</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_uartlite:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n15">
      <data key="BA">0x00010100</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x0001017F</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">MEM2</data>
      <data key="MX">/</data>
      <data key="MI">MEM2</data>
      <data key="MS">SEG_axi_gpio_rgb_Reg</data>
      <data key="MV">:::</data>
      <data key="TM">both</data>
      <data key="SX">/axi_gpio_rgb</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_gpio:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n16">
      <data key="BA">0x00010100</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x0001017F</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">PROG</data>
      <data key="MX">/</data>
      <data key="MI">PROG</data>
      <data key="MS">SEG_axi_gpio_rgb_Reg</data>
      <data key="MV">:::</data>
      <data key="TM">both</data>
      <data key="SX">/axi_gpio_rgb</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_gpio:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n17">
      <data key="BA">0x00010180</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x000101FF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">MEM2</data>
      <data key="MX">/</data>
      <data key="MI">MEM2</data>
      <data key="MS">SEG_axi_uartlite_Reg</data>
      <data key="MV">:::</data>
      <data key="TM">both</data>
      <data key="SX">/axi_uartlite</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_uartlite:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n18">
      <data key="BA">0x00010000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x0001007F</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">MEM2</data>
      <data key="MX">/</data>
      <data key="MI">MEM2</data>
      <data key="MS">SEG_axi_gpio_leds_Reg</data>
      <data key="MV">:::</data>
      <data key="TM">both</data>
      <data key="SX">/axi_gpio_leds</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_gpio:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n19">
      <data key="BA">0x00010080</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x000100FF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">MEM2</data>
      <data key="MX">/</data>
      <data key="MI">MEM2</data>
      <data key="MS">SEG_axi_gpio_sw_Reg</data>
      <data key="MV">:::</data>
      <data key="TM">both</data>
      <data key="SX">/axi_gpio_sw</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_gpio:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n20">
      <data key="BA">0x00010080</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x000100FF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">PROG</data>
      <data key="MX">/</data>
      <data key="MI">PROG</data>
      <data key="MS">SEG_axi_gpio_sw_Reg</data>
      <data key="MV">:::</data>
      <data key="TM">both</data>
      <data key="SX">/axi_gpio_sw</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_gpio:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <edge id="e0" source="n4" target="n13">
    </edge>
    <edge id="e1" source="n13" target="n5">
    </edge>
    <edge id="e2" source="n10" target="n5">
      <data key="EH">2</data>
    </edge>
    <edge id="e3" source="n9" target="n5">
      <data key="EH">2</data>
    </edge>
    <edge id="e4" source="n11" target="n5">
      <data key="EH">2</data>
    </edge>
    <edge id="e5" source="n6" target="n5">
      <data key="EH">2</data>
    </edge>
    <edge id="e6" source="n12" target="n5">
      <data key="EH">2</data>
    </edge>
    <edge id="e7" source="n7" target="n5">
      <data key="EH">2</data>
    </edge>
    <edge id="e8" source="n1" target="n5">
      <data key="EH">2</data>
    </edge>
    <edge id="e9" source="n8" target="n5">
      <data key="EH">2</data>
    </edge>
    <edge id="e10" source="n18" target="n5">
      <data key="EH">2</data>
    </edge>
    <edge id="e11" source="n19" target="n5">
      <data key="EH">2</data>
    </edge>
    <edge id="e12" source="n15" target="n5">
      <data key="EH">2</data>
    </edge>
    <edge id="e13" source="n17" target="n5">
      <data key="EH">2</data>
    </edge>
    <edge id="e14" source="n0" target="n5">
      <data key="EH">2</data>
    </edge>
    <edge id="e15" source="n3" target="n5">
      <data key="EH">2</data>
    </edge>
    <edge id="e16" source="n2" target="n5">
      <data key="EH">2</data>
    </edge>
    <edge id="e17" source="n20" target="n5">
      <data key="EH">2</data>
    </edge>
    <edge id="e18" source="n16" target="n5">
      <data key="EH">2</data>
    </edge>
    <edge id="e19" source="n14" target="n5">
      <data key="EH">2</data>
    </edge>
  </graph>
</graphml>
